Reference, Value, Footprint, Datasheet, LCSC
"C1","33pF","Capacitor_SMD:C_0402_1005Metric","~"
"C2","33pF","Capacitor_SMD:C_0402_1005Metric","~"
"R2","10k","Resistor_SMD:R_0402_1005Metric","~"
"R3","10k","Resistor_SMD:R_0402_1005Metric","~"
"D1","LED_Red","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C2286"
"D2","LED_Yellow","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C72038"
"R7","3.9k","Resistor_SMD:R_0402_1005Metric","~"
"R8","3.3k","Resistor_SMD:R_0402_1005Metric","~"
"J2","Conn_02x03_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical","~"
"C3","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"U3","USBLC6-2P6","lc:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","C15999"
"J1","USB_C_Receptacle","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R4","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"R5","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"C4","1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C5","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","XC6206P332MR","lc:SOT-23(SOT-23-3)","https://www.torexsemi.com/file/xc6206/XC6206.pdf","C5446"
"J3","Conn_01x06","Connector_Molex:Molex_CLIK-Mate_502382-0670_1x06-1MP_P1.25mm_Vertical","~"
"R9","1.5k","Resistor_SMD:R_0402_1005Metric","~"
"L1","DFE252012P-2R2M","lc:DFE252012P","https://www.murata.com/~/media/webrenewal/products/inductor/chip/tokoproducts/wirewoundmetalalloychiptype/m_dfe252010p.ashx"
"R14","68k","Resistor_SMD:R_0402_1005Metric","~"
"R15","15k","Resistor_SMD:R_0402_1005Metric","~"
"D5","LED_Green","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C72043"
"R16","3.3k","Resistor_SMD:R_0402_1005Metric","~"
"C8","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C12","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C10","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C11","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"R17","100k","Resistor_SMD:R_0402_1005Metric","~"
"U1","STM32F205RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf"
"C13","2.2uF","Capacitor_SMD:C_0402_1005Metric","~"
"C14","2.2uF","Capacitor_SMD:C_0402_1005Metric","~"
"U6","USBLC6-2P6","lc:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","C15999"
"U5","USBLC6-2P6","lc:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","C15999"
"Y1","X322512MSB4SI","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C9002"
"FB1","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","~"
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"D6","LED_Blue","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C72041"
"RN1","100×4","lc:0402_RX4","~","C25501"
"RN2","100×4","lc:0402_RX4","~","C25501"
"R1","39k","Resistor_SMD:R_0402_1005Metric","~"
"J4","Conn_02x03_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965","~"
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965","~"
"C15","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"Q1","S8050","lc:SOT-23(SOT-23-3)","","C2146"
"R6","2.2k","Resistor_SMD:R_0402_1005Metric","~"
"L2","DFE252012P-2R2M","lc:DFE252012P","https://www.murata.com/~/media/webrenewal/products/inductor/chip/tokoproducts/wirewoundmetalalloychiptype/m_dfe252010p.ashx"
"C16","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","33pF","Capacitor_SMD:C_0402_1005Metric","~"
"U4","GM9038","lc:SOT-23-5",""
"D3","SS34","lc:SMA(DO-214AC)_S1","~","C8678 "
"C17","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"H5","MouseBite","mouse_bite:mouse-bite-3mm-slot","~"
"H6","MouseBite","mouse_bite:mouse-bite-3mm-slot","~"
"C18","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"H9","SMTFixingHole","lc:SMTFixingHole","~"
"H8","SMTFixingHole","lc:SMTFixingHole","~"
"H7","SMTFixingHole","lc:SMTFixingHole","~"
"R10","4.7k","Resistor_SMD:R_0402_1005Metric","~"
"C19","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
